DATABASE_URL="postgresql://neondb_owner:npg_qtL4ngGziH6s@ep-wandering-recipe-ab51od3r-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
PORT=5000

GOOSE_DRIVER=postgres
GOOSE_MIGRATION_DIR=./internal/db/migrations
GOOSE_DBSTRING="postgresql://neondb_owner:npg_qtL4ngGziH6s@ep-wandering-recipe-ab51od3r.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"